<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head th:replace="common/header :: common-header" />
	
	<body>
		
		<!-- ################################################################################################################################################# -->
		<!-- ################################################################################################################################################# -->
		
		<!-- Inicio - Replace da Navbar -->
		<div th:replace="common/header::navbar"></div>
		<!-- Fim - Replace da Navbar -->
		
		<!-- ################################################################################################################################################# -->
		<!-- ################################################################################################################################################# -->
		
		<div class="container ">
			<div class="row">
				
				<!-- ################################################################################################################################################# -->
				<!-- ################################################################################################################################################# -->
				
				<!-- Inicio do Carousel -->
				<div class="col-xs-8">
					<div class="panel panel-default">
						<div class="panel-body">
							<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
									<li data-target="#carousel-example-generic" data-slide-to="1"></li>
									<li data-target="#carousel-example-generic" data-slide-to="2"></li>
								</ol>
								
								<!-- ################################################################################################################################################# -->
								<!-- ################################################################################################################################################# -->
								
								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<img src="http://lorempixel.com/output/sports-q-c-1600-500-1.jpg"
										     alt="..."></img>
										<div class="carousel-caption">
											<h4>First Thumbnail Label</h4>
											<p>o using 'Content here, content here', making it look like readable
												English. Many desktop publishing
												packages and web page editors now use Lorem Ipsum as their default model
												text, and a search for</p>
										</div>
									</div>
									
									<!-- ################################################################################################################################################# -->
									<!-- ################################################################################################################################################# -->
									
									<div class="item">
										<img src="http://lorempixel.com/output/sports-q-c-1600-500-2.jpg"
										     alt="..."></img>
										<div class="carousel-caption">
											<h4>First Thumbnail Label</h4>
											<p>o using 'Content here, content here', making it look like readable
												English. Many desktop publishing
												packages and web page editors now use Lorem Ipsum as their default model
												text, and a search for</p>
										</div>
									</div>
									
									<!-- ################################################################################################################################################# -->
									<!-- ################################################################################################################################################# -->
									
									<div class="item">
										<img src="http://lorempixel.com/output/sports-q-c-1600-500-3.jpg"
										     alt="..."></img>
										<div class="carousel-caption">
											<h4>First Thumbnail Label</h4>
											<p>o using 'Content here, content here', making it look like readable
												English. Many desktop publishing
												packages and web page editors now use Lorem Ipsum as their default model
												text, and a search for</p>
										</div>
									</div>
								</div>
								
								<!-- ################################################################################################################################################# -->
								<!-- ################################################################################################################################################# -->
								
								<!-- Controls -->
								<a class="left carousel-control" href="#carousel-example-generic" role="button"
								   data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#carousel-example-generic" role="button"
								   data-slide="next">
									<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Fim do Carousel -->
				
				<!-- ################################################################################################################################################# -->
				<!-- ################################################################################################################################################# -->
				
				<div class="col-xs-4">
					<img src="/image/logo.png" class="img-responsive" />
				</div>
			</div>
			<hr />
			
			<!-- ################################################################################################################################################# -->
			<!-- ################################################################################################################################################# -->
			
			<div class="row">
				<div class="col-xs-4">
					<div class="panel panel-default">
						<div class="panel-body">
							<img src="/image/bestseller.png" alt="" class="img-responsive" />
						</div>
					</div>
				</div>
				
				<!-- ################################################################################################################################################# -->
				<!-- ################################################################################################################################################# -->
				
				<div class="col-xs-4">
					<div class="panel panel-default">
						<div class="panel-body">
							<img src="/image/hours.png" alt="" class="img-responsive" />
						</div>
					</div>
				</div>
				
				<!-- ################################################################################################################################################# -->
				<!-- ################################################################################################################################################# -->
				
				<div class="col-xs-4">
					<div class="panel panel-default">
						<div class="panel-body">
							<img src="/image/faq.png" alt="" class="img-responsive" />
						</div>
					</div>
				</div>
			</div>
			
			<!-- ################################################################################################################################################# -->
			<!-- ################################################################################################################################################# -->
			
			<div>
				<div class="home-headline">
					<span> Featured Books </span>
				</div>
				<hr style="margin-top: -15px;" />
			</div>
			
			<!-- ################################################################################################################################################# -->
			<!-- ################################################################################################################################################# -->
			
			<div class="row">
				<div id="featured-books" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#featured-books" data-slide-to="0" class="active"></li>
						<li data-target="#featured-books" data-slide-to="1"></li>
						<li data-target="#featured-books" data-slide-to="2"></li>
					</ol>
					
					<!-- ################################################################################################################################################# -->
					<!-- ################################################################################################################################################# -->
					
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<img src="/image/shelf.png" class="img-responsive" />
						<div class="item active">
							<div class="carousel-caption">
								<div class="row">
									<div class="col-xs-2">
										<img src="/image/book1.png" alt="" class="img-responsive" />
									</div>
									<div class="col-xs-2">
										<img src="/image/book1.png" alt="" class="img-responsive" />
									</div>
									<div class="col-xs-2">
										<img src="/image/book1.png" alt="" class="img-responsive" />
									</div>
									<div class="col-xs-2">
										<img src="/image/book1.png" alt="" class="img-responsive" />
									</div>
									<div class="col-xs-2">
										<img src="/image/book1.png" alt="" class="img-responsive" />
									</div>
									<div class="col-xs-2">
										<img src="/image/book1.png" alt="" class="img-responsive" />
									</div>
								</div>
							</div>
						</div>
						
						<!-- ################################################################################################################################################# -->
						<!-- ################################################################################################################################################# -->
						
						<div class="item">
							<div class="carousel-caption">
								<div class="row">
									<div class="col-xs-2">
										<img src="/image/book1.png" alt="" class="img-responsive" />
									</div>
									<div class="col-xs-2">
										<img src="/image/book1.png" alt="" class="img-responsive" />
									</div>
									<div class="col-xs-2">
										<img src="/image/book1.png" alt="" class="img-responsive" />
									</div>
									<div class="col-xs-2">
										<img src="/image/book1.png" alt="" class="img-responsive" />
									</div>
									<div class="col-xs-2">
										<img src="/image/book1.png" alt="" class="img-responsive" />
									</div>
									<div class="col-xs-2">
										<img src="/image/book1.png" alt="" class="img-responsive" />
									</div>
								</div>
							</div>
						</div>
						
						<!-- ################################################################################################################################################# -->
						<!-- ################################################################################################################################################# -->
						
						<div class="item">
							<div class="carousel-caption">
								<div class="row">
									<div class="col-xs-2">
										<img src="/image/book1.png" alt="" class="img-responsive" />
									</div>
									<div class="col-xs-2">
										<img src="/image/book1.png" alt="" class="img-responsive" />
									</div>
									<div class="col-xs-2">
										<img src="/image/book1.png" alt="" class="img-responsive" />
									</div>
									<div class="col-xs-2">
										<img src="/image/book1.png" alt="" class="img-responsive" />
									</div>
									<div class="col-xs-2">
										<img src="/image/book1.png" alt="" class="img-responsive" />
									</div>
									<div class="col-xs-2">
										<img src="/image/book1.png" alt="" class="img-responsive" />
									</div>
								</div>
							</div>
						</div>
						
						<!-- ################################################################################################################################################# -->
						<!-- ################################################################################################################################################# -->
						
						<!-- Controls -->
						<a class="left carousel-control" href="#featured-books" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#featured-books" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
						<div class="item"></div>
						<div class="item"></div>
					</div>
				</div>
			</div>
		
		</div>
		<!-- Fim do Container -->
		
		<!-- ################################################################################################################################################# -->
		<!-- ################################################################################################################################################# -->
		
		<!-- Inicio - Replace dos Scripts -->
		<div th:replace="common/header:: body-bottom-scripts"></div>
		<!-- Fim - Replace dos Scripts -->
	
	</body>
</html>